Designer/Xsd/Animation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AnimationSchema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    
  <xs:complexType name="TriggerType">
    <xs:attribute name="normalizedtime" type="xs:float" use="optional" />
    <xs:attribute name="time" type="xs:float" use="optional" />
    <xs:attribute name="type" type="xs:string" use="optional" />
    <xs:attribute name="value" type="xs:string" use="optional" />
  </xs:complexType>
  
  <xs:element name="animation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="trigger" type="TriggerType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
