Designer/Xsd/Texture3d.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Texture3d"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:element name="texture3d">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="colorlut" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        
        <xs:element name="volume" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
